{
    "name": "kanin/my-tools",
    "description": "各种常用工具类封装",
    "autoload": {
        "psr-4": {
            "Kanin\\MyTools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kanin",
            "email": "990921093@qq.com"
        }
    ],
    "require": {
        "ext-mongodb": "*",
        "php": ">=7.0"
    },
    "license": "MTT"
}
